<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        /* background: black; */
        /* background: url(./lost-places.jpg) no-repeat; */
        background-size: cover;
        animation: bd 60s ease-out infinite;
      }

      /* #clock {
      transform: rotate(10deg);
    } */

      #hclock {
        width: 400px;
        height: 400px;
        /* border: 2px dashed lightblue; */
        /* background: lightblue; */
        /* margin: auto; */
        border-radius: 50%;
        position: absolute;
        top: calc(60% - 200px);
        left: calc(45% - 200px);
        filter: blur(1px);
        animation: hb 60s ease-in-out infinite;
      }

      #mclock {
        width: 200px;
        height: 200px;
        /* border: 2px dashed lightblue; */
        /* background: lightblue; */
        /* margin: auto; */
        border-radius: 50%;
        position: absolute;
        top: calc(27% - 50px);
        left: calc(14% - 10px);
        filter: blur(1px);
        animation: mb 60s ease-in-out infinite;
      }

      #sclock {
        width: 120px;
        height: 120px;
        /* background: lightblue; */
        /* margin: auto; */
        border-radius: 50%;
        position: absolute;
        top: calc(75% - 50px);
        left: calc(80% - 50px);
        /* border: 2px dashed lightblue; */
        filter: blur(1px);
        animation: sb 10s ease-in-out infinite;
      }

      #hour {
        width: 20%;
        height: 10px;
        /* background: aqua; */
        position: absolute;
        top: calc(50% - 5px);
        left: 30%;
        border-radius: 5px;
        transform-origin: right center;
      }
      #hour::before {
        content: '';
        position: absolute;
        top: -150px;
        left: -600px;
        border-radius: 50%;
        transform-origin: right center;
        width: 200px;
        height: 200px;
        filter: blur(1px);
        animation: hrdot 10s ease-in-out infinite;
        transform: rotate(-150deg);
      }

      #minute {
        width: 40%;
        height: 10px;
        /* background: maroon; */
        position: absolute;
        top: calc(50% - 5px);
        left: 10%;
        border-radius: 5px;
        transform-origin: right center;
      }

      #minute::before {
        content: '';
        position: absolute;
        top: -50px;
        left: -200px;
        border-radius: 50%;
        transform-origin: right center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        filter: blur(1px);
        animation: mndot 10s ease-in-out infinite;
      }

      #second {
        width: 45%;
        height: 4px;
        /* background: navajowhite; */
        position: absolute;
        top: calc(50% - 2px);
        left: 5%;
        border-radius: 2px;
        transform-origin: right center;
      }
      #second::before {
        content: '';
        position: absolute;
        top: -10px;
        left: -50px;
        border-radius: 50%;
        transform-origin: right center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        filter: blur(1px);
        animation: sedot 10s ease-in-out infinite;
      }

      #hr {
        text-shadow: 0 0 3vw #f4bd0a;
        position: relative;
        font-size: 100px;
        text-align: center;
        top: 35%;
        left: 80%;
        animation: hr 2s ease-in-out infinite;
        z-index: 50;
      }

      #hr::after {
        content: 'hour';
        position: absolute;
        top: 0;
        left: -52%;
        font-size: 100px;
        font-style: italic;
      }

      #mn {
        text-shadow: 0 0 3vw #f4bd0a;
        position: relative;
        font-size: 70px;
        text-align: center;
        top: 60px;
        left: 0;
        animation: mn 2s ease-in-out infinite;
      }

      #mn::after {
        content: 'min';
        position: absolute;
        top: 0;
        left: 120%;
        font-size: 70px;
        font-style: italic;
      }

      #se {
        text-shadow: 0 0 3vw #f4bd0a;
        position: relative;
        font-size: 70px;
        text-align: center;
        top: 150px;
        left: -50px;
        animation: se 2s ease-in-out infinite;
      }

      #se::after {
        content: 'sec';
        position: absolute;
        top: 0;
        left: 110%;
        font-size: 70px;
        font-style: oblique;
      }

      @keyframes bd {
        0%,
        100% {
          background: url(./starfield-2276843_1280.jpg) no-repeat;
          background-size: cover;
        }

        40% {
          background: url(./cyberpunk-5135622_1280\(01\).png) no-repeat;
          background-size: cover;
          background-position: bottom;
          /* filter: blur(100px); */
        }

        60% {
          background: url(./nebula-5918134_1280.jpg) no-repeat;
          background-size: cover;
          background-position: bottom;
        }
      }

      @keyframes hr {
        0%,
        100% {
          text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
            0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.25vw 0.25vw 0.1vw #806914;
          color: #fffc00;
        }

        50% {
          text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
            0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.25vw 0.25vw 0.1vw #40340a;
          color: #806914;
        }
      }

      @keyframes mn {
        0%,
        100% {
          text-shadow: 0 0 1vw #07f7af, 0 0 3vw #07f2c7, 0 0 10vw #0885f2,
            0 0 10vw #0550f1, 0 0 0.4vw #8bfdfe, 0.25vw 0.25vw 0.1vw #147280;
          color: #e0d304;
        }

        50% {
          text-shadow: 0 0 0.5vw #024218, 0 0 1.5vw #024713, 0 0 5vw #023812,
            0 0 5vw #012707, 0 0 0.2vw #022201, 0.25vw0.25vw 0.1vw #011a06;
          color: #706a09;
        }
      }

      @keyframes se {
        0%,
        100% {
          text-shadow: 0 0 1vw #10ff4c, 0 0 3vw #1041ff, 0 0 10vw #1041ff,
            0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.25vw 0.25vw 0.1vw #147280;
          color: #4d07ed;
        }

        50% {
          text-shadow: 0 0 0.5vw #024218, 0 0 1.5vw #024713, 0 0 5vw #023812,
            0 0 5vw #012707, 0 0 0.2vw #022201, 0.25vw 0.25vw 0.1vw #011a06;
          color: #28047d;
        }
      }

      @keyframes hrdot {
        0%,
        100% {
          background: url(./space.jpg) no-repeat;
          background-size: cover;
          /* background-position: bottom; */
        }

        50% {
          background: url(./space.jpg) no-repeat;
          background-size: cover;
          background-position: bottom;
        }
      }

      @keyframes mndot {
        0%,
        100% {
          background: url(./nebula.jpg) no-repeat;
          background-size: cover;
          background-position: right;
        }

        50% {
          background: url(./nebula.jpg) no-repeat;
          background-size: cover;
          background-position: bottom;
        }
      }

      @keyframes sedot {
        0%,
        100% {
          background-color: #02d6f7;
        }

        50% {
          background-color: black;
        }
      }
      @keyframes hb {
        0% {
          border: 2px outset lightblue;
          /* box-shadow: 8px 8px 10px red inset; */
          box-shadow: 0px 0px 5vw red;
          /* box-shadow: 0px 0px 10px red ; */
          box-shadow: 0px 0px 10vw red;
          box-shadow: 0px 0px 25vw red;
          box-shadow: 0px 0px 50vw red;
          background: url(./sun.jpg) no-repeat;
          background-position: center;
          /* background-size :; */
        }

        50% {
          border: 2px inset lightblue;
          box-shadow: 0px 0px 10vw black;
          background: url(./sun.jpg) no-repeat;
          background-position: right;
          /* background-size:cover ; */
          /* background-color: black; */
        }
        100% {
          border: 2px outset lightblue;
          /* box-shadow: 8px 8px 10px red inset; */
          box-shadow: 0px 0px 5vw red;
          /* box-shadow: 0px 0px 10px red ; */
          box-shadow: 0px 0px 10vw red;
          box-shadow: 0px 0px 25vw red;
          box-shadow: 0px 0px 50vw red;
          background: url(./sun.jpg) no-repeat;
          /* background-position: ; */
          background-size: cover;
        }
      }
      @keyframes mb {
        0% {
          border: 2px outset lightblue;
          /* box-shadow: 8px 8px 10px red inset; */
          box-shadow: 0px 0px 5vw #e0d304;
          /* box-shadow: 0px 0px 10px red ; */
          box-shadow: 0px 0px 10vw #e0d304;
          box-shadow: 0px 0px 25vw #e0d304;
          box-shadow: 0px 0px 50vw #e0d304;
          background: url(./jupiter-11618_1280.jpg) no-repeat;
          background-position: top;
          /* background-size:cover  ; */
        }

        50% {
          border: 2px inset lightblue;
          box-shadow: 0px 0px 10vw black;
          background: url(./jupiter-11618_1280.jpg) no-repeat;
          background-position: right;
          /* background-size:cover  ; */

          /* background-color: black; */
        }
        100% {
          border: 2px outset lightblue;
          /* box-shadow: 8px 8px 10px red inset; */
          box-shadow: 0px 0px 5vw #e0d304;
          /* box-shadow: 0px 0px 10px red ; */
          box-shadow: 0px 0px 10vw #e0d304;
          box-shadow: 0px 0px 25vw #e0d304;
          box-shadow: 0px 0px 50vw #e0d304;
          background: url(./jupiter-11618_1280.jpg) no-repeat;
          background-position: bottom;
          /* background-size:cover  ; */
        }
      }

      @keyframes sb {
        0%,
        100% {
          border: 2px outset lightblue;
          /* box-shadow: 8px 8px 10px red inset; */
          box-shadow: 0px 0px 5vw #1041ff;
          /* box-shadow: 0px 0px 10px #1041ff ; */
          box-shadow: 0px 0px 10vw #1041ff;
          box-shadow: 0px 0px 25vw #1041ff;
          box-shadow: 0px 0px 50vw #1041ff;
          background: url(./earth-4900430_640.jpg) no-repeat;
          background-position: top;
          background-size: 1500px;
        }

        50% {
          border: 2px inset lightblue;
          box-shadow: 0px 0px 10vw black;
          background: url(./earth-4900430_640.jpg) no-repeat;
          background-position: top;
          background-size: 1000px;
          /* background-color: black; */
        }
        100% {
          border: 2px outset lightblue;
          /* box-shadow: 8px 8px 10px red inset; */
          box-shadow: 0px 0px 5vw #1041ff;
          /* box-shadow: 0px 0px 10px #1041ff ; */
          box-shadow: 0px 0px 10vw #1041ff;
          box-shadow: 0px 0px 25vw #1041ff;
          box-shadow: 0px 0px 50vw #1041ff;
          background: url(./earth-4900430_640.jpg) no-repeat;
          background-position: center;
          background-size: 750px;
        }
      }
    </style>
  </head>

  <body>
    <div id="clock">
      <div id="mclock">
        <div id="minute"></div>
        <div id="mn">00</div>
      </div>
      <div id="hclock">
        <div id="hour"></div>
        <div id="hr">00</div>
      </div>
      <div id="sclock">
        <div id="second"></div>
        <div id="se">00</div>
      </div>
    </div>
    <script>
      const elHour = document.getElementById('hour');
      const elMinute = document.getElementById('minute');
      const elSecond = document.getElementById('second');

      const hr = document.getElementById('hr');
      const mn = document.getElementById('mn');
      const se = document.getElementById('se');

      const clock = () => {
        const date = new Date();
        const hour = date.getHours();
        const minute = date.getMinutes();
        const second = date.getSeconds();
        elHour.style.transform = `rotate(${hour * 30 + 90}deg)`;
        elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`;
        elSecond.style.transform = `rotate(${second * 6 + 90}deg)`;

        hr.innerText = `${hour.toString().padStart(2, '0')}`;
        mn.innerText = `${minute.toString().padStart(2, '0')}`;
        se.innerText = `${second.toString().padStart(2, '0')}`;
      };
      setInterval(clock, 1000);
      clock();
    </script>
  </body>
</html>
